{
  "name": "global-audience-pulse",
  "private": true,
  "version": "1.0.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Belkis Aslani",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview",
    "test": "vitest run --configLoader runner",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "fetch-data": "node scripts/fetch-data.mjs",
    "validate:snapshot": "node scripts/validate-snapshot.mjs",
    "e2e": "playwright test",
    "lighthouse": "node scripts/prepare-lhci.mjs && lhci autorun",
    "icons": "node scripts/generate-icons.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "flag-icons": "^7.5.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "motion-studio": "^2.1.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
